<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px 0 10px;
      margin: 0;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      height: 600px;
      margin: 0 auto;
      text-shadow: 2px 2px #000;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .corner {
      width: 100px;
      height: 100px;
      line-height: 100px;
      position: absolute;
    }

    #navy {
      background-color: #001f3f;
      top: 0;
      left: 0;
    }

    #teal {
      background-color: #39CCCC;
      top: 0;
      right: 0;
    }

    #blue {
      background-color: #0074D9;
      bottom: 0;
      left: 0;
    }

    #aqua {
      background-color: #7FDBFF;
      bottom: 0;
      right: 0;
    }

    #footer {
      background-color: #666;
      height: 100px;
      width: 100px;
      line-height: 100px;
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body>
  <h1>Exercise</h1>

  <section id="wrapper">
    
    <div class="corner" id="navy">Navy</div>
    <div class="corner" id="teal">Teal</div>
    <div class="corner" id="blue">Blue</div>
    <div class="corner" id="aqua">Aqua</div>

    
    <div id="footer">Footer</div>
  </section>
</body>

</html>