<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      text-shadow: 2px 2px #000;
      padding: 10px;
    }

    .box {
      width: 24%;
      height: 100px;
      float: left;
      line-height: 100px;
      margin-right: 1%;
    }

    
    .box:last-child {
      margin-right: 0;
    }

    #wrapper::after {
      content: "";
      display: table;
      clear: both;
    }

    #navy {
      background-color: #001f3f;
    }

    #teal {
      background-color: #39CCCC;
    }

    #blue {
      background-color: #0074D9;
    }

    #aqua {
      background-color: #7FDBFF;
    }

    #footer {
      background-color: #666;
      width: 100%;
      clear: both;
      height: 40px;
      line-height: 40px;
    }
  </style>
</head>

<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div class="box" id="navy">Navy</div>
    <div class="box" id="teal">Teal</div>
    <div class="box" id="blue">Blue</div>
    <div class="box" id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>